{
  "appId": "com.racc.membership",
  "appName": "Richfield Area Chamber of Commerce",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "ios": {
    "contentInset": "automatic"
  }
}
